/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
         &kp GRAVE                        &kp N1  &kp N2    &kp N3  &kp N4     &kp N5  &kp N6
         &kp TAB                          &kp Q   &kp W     &kp E   &kp R      &kp T   &kp N7
&kp F13  &mt LS(LA(LC(LEFT_GUI))) ESCAPE  &kp A   &kp S     &kp D   &kp F      &kp G   &kp N8
&kp F14  &kp LSHFT                        &kp Z   &kp X     &kp C   &kp V      &kp B   &kp N9
&kp F15  &kp LCTRL                        &sl 1   &kp LALT          &kp SPACE          &lt 2 N0
            >;
        };

        function {
            bindings = <
             &trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
             &trans  &trans  &trans  &trans  &trans   &trans   &kp F7
&trans       &trans  &trans  &trans  &trans  &trans   &trans   &kp F8
&sys_reset   &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp F9
&bootloader  &trans  &none   &trans          &trans            &kp F10
            >;
        };

        alpha2 {
            bindings = <
             &trans    &trans  &trans  &trans         &trans            &trans     &kp BACKSPACE
             &trans    &kp Y   &kp U   &kp I          &kp O             &kp P      &trans
&trans       &kp BSPC  &kp H   &kp J   &kp K          &kp L             &kp SEMI   &trans
&sys_reset   &trans    &kp N   &kp M   &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &trans
&bootloader  &trans    &trans  &trans                 &trans                       &none
            >;
        };
    };
};
